spring.application.name=pulmon_verde
spring.datasource.url=jdbc:mysql://localhost/pulmon_verde
spring.datasource.username=root
spring.datasource.password=020616

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
